{
  "name": "agentic-engineering",
  "version": "0.5.3",
  "description": "Minimal engineering policy for Codex with proactive execution optimization and objective-level review DAG planning, including early Stacked PR topology when beneficial.",
  "author": {
    "name": "Agentic Engineering Maintainers"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agentic Engineering",
    "shortDescription": "Minimal native-first engineering policy",
    "longDescription": "Keep scheduling native to Codex while standardizing write isolation, durable state, verification, methodology-plugin coexistence, and Git/PR topology.",
    "developerName": "Agentic Engineering Maintainers",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
