{
  "name": "agentic-engineering",
  "displayName": "Agentic Engineering",
  "version": "0.4.2",
  "description": "A runtime-neutral engineering policy plugin that uses Claude Code ultracode/Dynamic Workflows as the execution engine and composes with Superpowers methodology without allowing nested schedulers.",
  "author": {
    "name": "Agentic Engineering Maintainers"
  },
  "homepage": "https://github.com/calorie/agentic-engineering"
}
